# TestProject

./: .gitignore  .project  README.md  pom.xml  testNG.xml  testNG2.xml  testNGKSA.xml
resources/: configuration.properties  configuration.properties.example  email.properties.exmaple
src/main/java/pages/: AddListingPage.java  AdminPanelLeadsPage.java  HomePage.java  ListingDetailsPage.java  LoginPage.java  PageBase.java  RegistrationPage.java  SortAndFilters.java
src/main/java/utilities/: EmailUtils.java  PropertyManager.java
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddListingTest.java  AdminPanelLeadsTest.java  DeepSearch.java  Filters_Compounds.java  Filters_price.java  JustTest.java  LoginTest.java  RegistrationTest.java  RequestCallTest.java  SendMessageTest.java  ShowphoneNumberTest.java  SortPrice.java  SortSize.java  TestBase.java  multisearch.java  search.java
src/test/java/testsKSA/: LoginTest.java  RequestCallTest.java  SendMessageTest.java  ShowphoneNumberTest.java  TestBase.java
src/test/java/utilities/: PropertyManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AdminPanelLeadsTest.xml  TEST-tests.InitiateLeadTest.xml  TEST-tests.JustTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RequestCallTest.xml  TEST-tests.SendMessageTest.xml  TEST-tests.ShowphoneNumberTest.xml
test-output/nopcommerce regression test/: regression test.html  regression test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopcommerce regression test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
