username1 = aqarmaptesting@gmail.com	
password1 = aqarmappass
username2 = aqarmap.live@gmail.com
password2 = aqarmap123
username3 = md@md.md
password3 = 123456
username4 = mohamed@mailhub24.com
password4 = 1
username5 = bofov83429@email1.pro
password5 = 1
adminusername = mohamed.eltohamy@aqarmap.com
adminpassword = 2468123
applitools.api.key = dxbIF5vVt1067MPj8ODXm9PUwsuh53EU3SUqwlCz5CnGY110