username1 = aqarmaptesting@gmail.com	
password1 = aqarmappass
username2 = aqarmap.live@gmail.com
password2 = aqarmap123
username3 = md@md.md
password3 = 123456
applitools.api.key = dxbIF5vVt1067MPj8ODXm9PUwsuh53EU3SUqwlCz5CnGY110